[gd_scene load_steps=10 format=3 uid="uid://gccvxlhfj2lm"]

[ext_resource type="Script" uid="uid://7w762sn16rtk" path="res://Main Game/game.gd" id="1_yqv8y"]
[ext_resource type="Script" uid="uid://boddwe5ern7ar" path="res://Main Game/UIs/host_ui.gd" id="2_b0twb"]
[ext_resource type="Script" uid="uid://duor6bnkodj4w" path="res://Main Game/UIs/lobby_ui.gd" id="2_vnwly"]
[ext_resource type="Script" uid="uid://dybxwxufpt1gr" path="res://Main Game/UIs/game_ui.gd" id="4_01alp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01alp"]
radius = 60.0

[sub_resource type="LabelSettings" id="LabelSettings_fpbmt"]
font_size = 64
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0.424834, 0.00174869, 0.990689, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vnwly"]
font_size = 24
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yqv8y"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_b0twb"]
font_size = 24
font_color = Color(1, 1, 0, 1)

[node name="Game" type="Node"]
script = ExtResource("1_yqv8y")

[node name="GameZone" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Spawnpoints" type="Node2D" parent="GameZone"]
position = Vector2(3840, 0)

[node name="Red" type="Node" parent="GameZone/Spawnpoints"]

[node name="sp1" type="Marker2D" parent="GameZone/Spawnpoints/Red"]
position = Vector2(4020, 180)
gizmo_extents = 50.0

[node name="sp2" type="Marker2D" parent="GameZone/Spawnpoints/Red"]
position = Vector2(4020, 450)
gizmo_extents = 50.0

[node name="Blue" type="Node" parent="GameZone/Spawnpoints"]

[node name="sp1" type="Marker2D" parent="GameZone/Spawnpoints/Blue"]
position = Vector2(4790, 180)
gizmo_extents = 50.0

[node name="sp2" type="Marker2D" parent="GameZone/Spawnpoints/Blue"]
position = Vector2(4790, 450)
gizmo_extents = 50.0

[node name="Camera2D" type="Camera2D" parent="GameZone"]
offset = Vector2(3840, 0)
anchor_mode = 0

[node name="red" type="Area2D" parent="GameZone"]
position = Vector2(4230, 510)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameZone/red"]
shape = SubResource("CircleShape2D_01alp")

[node name="blue" type="Area2D" parent="GameZone"]
position = Vector2(4500, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameZone/blue"]
shape = SubResource("CircleShape2D_01alp")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://j5bbvw08b7hk")
spawn_path = NodePath("../GameZone")

[node name="MenuUI" type="CanvasLayer" parent="."]
visible = false

[node name="Multiplayer" type="Control" parent="MenuUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Menu Title" type="Label" parent="MenuUI/Multiplayer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Deeper Into the Game"
label_settings = SubResource("LabelSettings_fpbmt")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="MenuUI/Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -24.0
offset_right = 54.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "Host"
metadata/_edit_use_anchors_ = true

[node name="Join" type="Button" parent="MenuUI/Multiplayer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 36.0
offset_right = 54.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
text = "Join"
metadata/_edit_use_anchors_ = true

[node name="Host Server IP" type="LineEdit" parent="MenuUI/Multiplayer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 450.0
offset_top = 420.0
offset_right = 690.0
offset_bottom = 451.0
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="MenuUI/Multiplayer/Host Server IP"]
layout_mode = 0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 60.0
text = "Enter host's IP here"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Username Entry" type="LineEdit" parent="MenuUI/Multiplayer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0925926
anchor_bottom = 0.0925926
offset_left = 450.0
offset_top = 420.0
offset_right = 690.0
offset_bottom = 451.0
metadata/_edit_use_anchors_ = true

[node name="label" type="Label" parent="MenuUI/Multiplayer/Username Entry"]
layout_mode = 0
offset_top = 30.0
offset_right = 240.0
offset_bottom = 60.0
text = "Enter your desired username"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ErrorLabel" type="Label" parent="MenuUI/Multiplayer"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 270.0
offset_top = 150.0
offset_right = 390.0
offset_bottom = 210.0
text = "eroare de compilare exit code 11"
label_settings = SubResource("LabelSettings_vnwly")

[node name="LobbyUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_vnwly")

[node name="Control" type="Control" parent="LobbyUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Players" type="Label" parent="LobbyUI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
text = "Players: 0"
label_settings = SubResource("LabelSettings_yqv8y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedTeam" type="CheckBox" parent="LobbyUI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
text = "Red alliance"

[node name="BlueTeam" type="CheckBox" parent="LobbyUI/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -138.0
offset_bottom = -78.0
grow_horizontal = 0
grow_vertical = 0
text = "Blue alliance"

[node name="Alliances Listing" type="Control" parent="LobbyUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Red Alliance Container" type="VBoxContainer" parent="LobbyUI/Alliances Listing"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
mouse_filter = 2

[node name="Blue Alliance Container" type="VBoxContainer" parent="LobbyUI/Alliances Listing"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="HostUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_b0twb")

[node name="Control" type="Control" parent="HostUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Start Game" type="Button" parent="HostUI/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 120.0
grow_vertical = 0
text = "Start Game"

[node name="Label" type="Label" parent="HostUI/Control"]
layout_mode = 0
offset_top = 540.0
offset_right = 167.0
offset_bottom = 600.0
text = "You re hosting"
label_settings = SubResource("LabelSettings_b0twb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("4_01alp")

[node name="TimerLabel" type="Label" parent="GameUI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Starting in 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTimer" type="Timer" parent="GameUI"]

[node name="BlueScore" type="Label" parent="GameUI"]
offset_left = 1020.0
offset_top = 90.0
offset_right = 1110.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="GameUI/BlueScore"]
layout_mode = 0
offset_top = -34.0
offset_right = 90.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Blue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedScore" type="Label" parent="GameUI"]
offset_left = 60.0
offset_top = 90.0
offset_right = 150.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="label" type="Label" parent="GameUI/RedScore"]
layout_mode = 0
offset_top = -30.0
offset_right = 90.0
offset_bottom = 4.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Red"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 3840.0
offset_right = 4080.0
offset_bottom = 150.0
text = "asadfghjghgsefadwsfgh"
horizontal_alignment = 1

[connection signal="body_entered" from="GameZone/red" to="GameUI" method="_on_red_body_entered"]
[connection signal="body_entered" from="GameZone/blue" to="GameUI" method="_on_blue_body_entered"]
[connection signal="pressed" from="MenuUI/Multiplayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MenuUI/Multiplayer/Join" to="." method="_on_join_pressed"]
[connection signal="toggled" from="LobbyUI/Control/RedTeam" to="LobbyUI" method="_on_red_team_toggled"]
[connection signal="toggled" from="LobbyUI/Control/BlueTeam" to="LobbyUI" method="_on_blue_team_toggled"]
[connection signal="pressed" from="HostUI/Control/Start Game" to="HostUI" method="_on_start_game_pressed"]
[connection signal="timeout" from="GameUI/GameTimer" to="GameUI" method="_on_game_timer_timeout"]
